{
	"name": "Orologio",
	"short_name": "Orologio",
	"description": "Orologio",
	"display_override": ["fullscreen"],
	"display": "standalone",
	"icons": [
		{
			"src": "./icons/i_512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "./icons/i_256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "./icons/i_64.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "./icons/i_32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	]
}
